pi@raspberrypi:~ $ sudo dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.51+rpt-rpi-v8 (serge@raspberrypi.com) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.6.51-1+rpt3 (2024-10-08)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000e400000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000e400000..0x000000002e3fffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef64f20..0x000000003ef6531f (1 KiB) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003ef65360..0x000000003ef6574f (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 30 pages/cpu s85672 r8192 d29016 u122880
[    0.000000] pcpu-alloc: s85672 r8192 d29016 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_hdmi=0 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=DC:A6:32:48:1D:48 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=469375f9-02 rootfstype=ext4 fsck.repair=yes rootwait cfg80211.ieee80211_regdom=CH
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3342308K/4050944K available (13440K kernel code, 2212K rwdata, 4268K rodata, 4864K init, 1083K bss, 184348K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 43242 entries in 169 pages
[    0.000000] ftrace: allocated 169 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000321] Console: colour dummy device 80x25
[    0.000337] printk: console [tty1] enabled
[    0.000952] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000984] pid_max: default: 32768 minimum: 301
[    0.001063] LSM: initializing lsm=capability,integrity
[    0.001272] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001341] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002211] cgroup: Disabling memory control group subsystem
[    0.003747] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003903] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.004035] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.004302] rcu: Hierarchical SRCU implementation.
[    0.004321] rcu: 	Max phase no-delay instances is 1000.
[    0.006184] EFI services will not be available.
[    0.006491] smp: Bringing up secondary CPUs ...
[    0.007086] Detected PIPT I-cache on CPU1
[    0.007206] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007854] Detected PIPT I-cache on CPU2
[    0.007945] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.008568] Detected PIPT I-cache on CPU3
[    0.008658] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.008750] smp: Brought up 1 node, 4 CPUs
[    0.008826] SMP: Total of 4 processors activated.
[    0.008841] CPU features: detected: 32-bit EL0 Support
[    0.008855] CPU features: detected: 32-bit EL1 Support
[    0.008871] CPU features: detected: CRC32 instructions
[    0.008976] CPU: All CPU(s) started at EL2
[    0.009000] alternatives: applying system-wide alternatives
[    0.011250] devtmpfs: initialized
[    0.020930] Enabled cp15_barrier support
[    0.020984] Enabled setend support
[    0.021152] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.021191] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.032991] pinctrl core: initialized pinctrl subsystem
[    0.033534] DMI not present or invalid.
[    0.034012] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.035823] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.036126] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.036577] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.036655] audit: initializing netlink subsys (disabled)
[    0.036834] audit: type=2000 audit(0.036:1): state=initialized audit_enabled=0 res=1
[    0.037344] thermal_sys: Registered thermal governor 'step_wise'
[    0.037392] cpuidle: using governor menu
[    0.037619] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.037745] ASID allocator initialised with 32768 entries
[    0.038711] Serial: AMBA PL011 UART driver
[    0.045101] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.056117] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-08-30T19:17:39, variant start
[    0.060136] raspberrypi-firmware soc:firmware: Firmware hash is 2808975b80149bbfe86844655fe45c7de66fc078
[    0.070547] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.070577] Modules: 0 pages in range for non-PLT usage
[    0.070584] Modules: 517776 pages in range for PLT usage
[    0.076938] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.078663] iommu: Default domain type: Translated
[    0.078684] iommu: DMA domain TLB invalidation policy: strict mode
[    0.079045] SCSI subsystem initialized
[    0.079224] usbcore: registered new interface driver usbfs
[    0.079271] usbcore: registered new interface driver hub
[    0.080439] usbcore: registered new device driver usb
[    0.080839] pps_core: LinuxPPS API ver. 1 registered
[    0.080858] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.080891] PTP clock support registered
[    0.081915] vgaarb: loaded
[    0.082333] clocksource: Switched to clocksource arch_sys_counter
[    0.082733] VFS: Disk quotas dquot_6.6.0
[    0.082783] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.082897] FS-Cache: Loaded
[    0.086550] CacheFiles: Loaded
[    0.094009] NET: Registered PF_INET protocol family
[    0.094519] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.098980] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.099045] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.099081] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.099283] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.100273] TCP: Hash tables configured (established 32768 bind 32768)
[    0.100682] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.100902] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.100971] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.101201] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.101943] RPC: Registered named UNIX socket transport module.
[    0.101969] RPC: Registered udp transport module.
[    0.101983] RPC: Registered tcp transport module.
[    0.101996] RPC: Registered tcp-with-tls transport module.
[    0.102009] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.102047] PCI: CLS 0 bytes, default 64
[    0.102281] Trying to unpack rootfs image as initramfs...
[    0.106802] kvm [1]: IPA Size Limit: 44 bits
[    0.108063] kvm [1]: vgic interrupt IRQ9
[    0.108127] kvm [1]: Hyp mode initialized successfully
[    0.655362] Freeing initrd memory: 11532K
[    1.112303] Initialise system trusted keyrings
[    1.112599] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.112696] zbud: loaded
[    1.113389] NFS: Registering the id_resolver key type
[    1.113424] Key type id_resolver registered
[    1.113438] Key type id_legacy registered
[    1.113469] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.113488] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.114118] Key type asymmetric registered
[    1.114141] Asymmetric key parser 'x509' registered
[    1.114204] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.114417] io scheduler mq-deadline registered
[    1.114439] io scheduler kyber registered
[    1.114483] io scheduler bfq registered
[    1.115339] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    1.117798] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    1.120251] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.120295] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.120348] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x067fffffff -> 0x0080000000
[    1.120396] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.121416] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.121445] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.121467] pci_bus 0000:00: root bus resource [mem 0x600000000-0x67fffffff] (bus address [0x80000000-0xffffffff])
[    1.121525] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.121623] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.125183] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.125339] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.125497] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.125563] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.232420] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.232568] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.232671] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.232961] pci 0000:01:00.0: PME# supported from D0 D3cold
[    1.242414] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.242462] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.242489] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.242559] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.242579] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.242817] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.242974] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    1.243292] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    1.252464] iproc-rng200 fe104000.rng: hwrng registered
[    1.252722] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.263417] brd: module loaded
[    1.269639] loop: module loaded
[    1.270212] Loading iSCSI transport class v2.0-870.
[    1.274318] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.482411] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.483470] usbcore: registered new device driver r8152-cfgselector
[    1.483527] usbcore: registered new interface driver r8152
[    1.483573] usbcore: registered new interface driver lan78xx
[    1.483616] usbcore: registered new interface driver smsc95xx
[    1.485028] xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
[    1.485108] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.485145] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.486979] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.487716] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.487747] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.487776] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.488027] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.488057] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.488079] usb usb1: Product: xHCI Host Controller
[    1.488096] usb usb1: Manufacturer: Linux 6.6.51+rpt-rpi-v8 xhci-hcd
[    1.488113] usb usb1: SerialNumber: 0000:01:00.0
[    1.488663] hub 1-0:1.0: USB hub found
[    1.488724] hub 1-0:1.0: 1 port detected
[    1.489305] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    1.489336] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.489357] usb usb2: Product: xHCI Host Controller
[    1.489374] usb usb2: Manufacturer: Linux 6.6.51+rpt-rpi-v8 xhci-hcd
[    1.489392] usb usb2: SerialNumber: 0000:01:00.0
[    1.489839] hub 2-0:1.0: USB hub found
[    1.489916] hub 2-0:1.0: 4 ports detected
[    1.490880] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.490999] dwc_otg: FIQ enabled
[    1.491006] dwc_otg: NAK holdoff enabled
[    1.491012] dwc_otg: FIQ split-transaction FSM enabled
[    1.491022] Module dwc_common_port init
[    1.491654] usbcore: registered new interface driver uas
[    1.491722] usbcore: registered new interface driver usb-storage
[    1.492218] mousedev: PS/2 mouse device common for all mice
[    1.495361] sdhci: Secure Digital Host Controller Interface driver
[    1.495392] sdhci: Copyright(c) Pierre Ossman
[    1.495608] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.498240] ledtrig-cpu: registered to indicate activity on CPUs
[    1.498612] hid: raw HID events driver (C) Jiri Kosina
[    1.498721] usbcore: registered new interface driver usbhid
[    1.498740] usbhid: USB HID core driver
[    1.503932] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.505292] NET: Registered PF_PACKET protocol family
[    1.505393] Key type dns_resolver registered
[    1.531504] registered taskstats version 1
[    1.531752] Loading compiled-in X.509 certificates
[    1.541919] Key type .fscrypt registered
[    1.541962] Key type fscrypt-provisioning registered
[    1.549748] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.550160] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.550568] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.550828] serial serial0: tty port ttyAMA1 registered
[    1.553823] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.554098] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.555185] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.555213] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.581260] of_cfs_init
[    1.581373] of_cfs_init: OK
[    1.581576] clk: Disabling unused clocks
[    1.620154] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.629224] Freeing unused kernel memory: 4864K
[    1.629439] Run /init as init process
[    1.629454]   with arguments:
[    1.629459]     /init
[    1.629464]   with environment:
[    1.629507]     HOME=/
[    1.629513]     TERM=linux
[    1.672914] mmc1: new high speed SDIO card at address 0001
[    1.721538] mmc0: new ultra high speed DDR50 SDXC card at address aaaa
[    1.722998] mmcblk0: mmc0:aaaa SC128 119 GiB
[    1.727310]  mmcblk0: p1 p2
[    1.727871] mmcblk0: mmc0:aaaa SC128 119 GiB (quirks 0x00004000)
[    1.746397] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.897036] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.897094] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.897117] usb 1-1: Product: USB2.0 Hub
[    1.904235] hub 1-1:1.0: USB hub found
[    1.904538] hub 1-1:1.0: 4 ports detected
[    2.924325] EXT4-fs (mmcblk0p2): mounted filesystem ce208fd3-38a8-424a-87a2-cd44114eb820 ro with ordered data mode. Quota mode: none.
[    3.449141] systemd[1]: System time before build time, advancing clock.
[    3.621376] NET: Registered PF_INET6 protocol family
[    3.622701] Segment Routing with IPv6
[    3.622748] In-situ OAM (IOAM) with IPv6
[    3.697218] systemd[1]: systemd 252.31-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.697306] systemd[1]: Detected architecture arm64.
[    3.702174] systemd[1]: Hostname set to <raspberrypi>.
[    4.330879] systemd[1]: Queued start job for default target multi-user.target.
[    4.353177] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.354945] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.356340] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.357282] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.357997] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    4.358577] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.359580] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.359930] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-469375f9\x2d01.device - /dev/disk/by-partuuid/469375f9-01...
[    4.360195] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    4.360502] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    4.360875] systemd[1]: Reached target paths.target - Path Units.
[    4.361222] systemd[1]: Reached target slices.target - Slice Units.
[    4.361535] systemd[1]: Reached target swap.target - Swaps.
[    4.361836] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    4.362712] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    4.363259] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.364583] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    4.365413] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.366267] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    4.367911] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.368679] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.369577] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.422701] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.427032] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.431695] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.432677] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    4.440445] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    4.445132] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.450201] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.455633] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.463127] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    4.471770] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.477536] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.483089] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.489833] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    4.490892] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.509786] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.524789] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.531217] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.542452] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.547301] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.562145] fuse: init (API version 7.39)
[    4.568642] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.569558] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.574533] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.582575] systemd[1]: Finished fake-hwclock.service - Restore / save the current clock.
[    4.584757] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    4.587318] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.595636] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    4.597667] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    4.598939] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    4.600949] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.604671] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    4.607002] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.607951] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    4.616236] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    4.617165] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    4.620707] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    4.650438] EXT4-fs (mmcblk0p2): re-mounted ce208fd3-38a8-424a-87a2-cd44114eb820 r/w. Quota mode: none.
[    4.655104] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    4.670788] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    4.671478] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    4.684056] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    4.694916] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.695718] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    4.697381] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    4.707627] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    4.708377] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    4.709234] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    4.709510] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    4.739195] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    4.751154] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    4.777672] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    4.791017] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.865810] systemd-journald[241]: Received client request to flush runtime journal.
[    4.870006] systemd-journald[241]: File /var/log/journal/2c422d61b8574acb8948cafdf8a9f9b9/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.831026] mc: Linux media interface: v0.10
[    5.866983] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    5.873068] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    5.981001] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    6.058738] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    6.058766] [vc_sm_connected_init]: start
[    6.076926] [vc_sm_connected_init]: installed successfully
[    6.165783] videodev: Linux video capture interface: v2.00
[    6.204122] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    6.228500] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    6.285259] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    6.308324] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    6.381167] Bluetooth: Core ver 2.22
[    6.381298] NET: Registered PF_BLUETOOTH protocol family
[    6.381308] Bluetooth: HCI device and connection manager initialized
[    6.381338] Bluetooth: HCI socket layer initialized
[    6.381352] Bluetooth: L2CAP socket layer initialized
[    6.381377] Bluetooth: SCO socket layer initialized
[    6.542739] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    6.618570] Bluetooth: HCI UART driver ver 2.3
[    6.618598] Bluetooth: HCI UART protocol H4 registered
[    6.618713] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    6.619222] Bluetooth: HCI UART protocol Broadcom registered
[    6.620504] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    6.620734] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    6.621631] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.643587] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    6.644504] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    6.647513] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    6.651455] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    6.652050] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    6.663541] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    6.663584] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.663601] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.663613] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.663625] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.664727] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    6.664779] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    6.669243] rpivid feb10000.codec: Device registered as /dev/video19
[    6.669778] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    6.669819] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    6.678245] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    6.679214] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    6.680208] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    6.680379] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    6.680412] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    6.681150] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    6.681179] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    6.681194] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    6.681216] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    6.681227] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    6.681729] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    6.683925] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    6.683966] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    6.685644] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    6.686664] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    6.687633] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    6.687689] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    6.691751] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.692729] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    6.693300] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.693695] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    6.694011] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.694302] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.695619] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.702624] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    6.702677] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    6.738608] uart-pl011 fe201000.serial: no DMA platform data
[    6.979059] Bluetooth: hci0: BCM: chip id 107
[    6.979387] Bluetooth: hci0: BCM: features 0x2f
[    6.980550] Bluetooth: hci0: BCM4345C0
[    6.980576] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    6.989093] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[    7.379984] brcmfmac: F1 signature read @0x18000000=0x15264345
[    7.411446] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    7.415603] usbcore: registered new interface driver brcmfmac
[    7.635924] Adding 524284k swap on /var/swap.  Priority:-2 extents:1 across:524284k SS
[    7.795286] Bluetooth: hci0: BCM: features 0x2f
[    7.796569] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    7.796579] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    7.799213] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    7.799584] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    8.085421] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.085437] Bluetooth: BNEP filters: protocol multicast
[    8.085449] Bluetooth: BNEP socket layer initialized
[    8.090117] Bluetooth: MGMT ver 1.22
[    8.099156] NET: Registered PF_ALG protocol family
[    8.700596] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    8.702575] bcmgenet fd580000.ethernet eth0: Link is Down
[    8.722031] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   30.722735] systemd[623]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set